quequeue/
├── quequeue-backend/           # Django backend + data + configs
│   ├── Dockerfile
│   ├── .dockerignore
│   ├── requirements.txt
│   ├── .env
│   ├── manage.py
│   │
│   ├── quequeue_project/       # Django project core
│   │   ├── __init__.py
│   │   ├── asgi.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   │
│   ├── queues/                 # Django app
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── middleware.py
│   │   ├── models.py
│   │   ├── spotify.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   │
│   └── song_data/              # ML / data science experiments
│       ├── notebooks/          # Jupyter notebooks
│       └── datasets/           # raw/processed datasets
│
├── quequeue-frontend/          # Vue.js frontend
│   ├── node_modules/           # dependencies
│   ├── public/                 # static public assets
│   └── src/
│       ├── views/              # main page views
│       │   ├── Landing.vue
│       │   └── ... Main App Views ...
│       │
│       ├── components/
│       │   ├── Hero.vue
│       │   ├── AlbumBackground.vue
│       │   ├── QueuePreview.vue
│       │   ├── MLPreview.vue
│       │   ├── NavBar.vue
│       │   └── ... Other components ...
│       │
│       ├── assets/
│       │   ├── qq_logos/
│       │   ├── album_covers/
│       │   └── Spotify_logo.svg
│       │
│       ├── router/
│       │   └── index.js
│       │
│       ├── stores/
│       │   └── session.js
│       │
│       ├── api.js
│       ├── App.vue
│       ├── main.js
│       └── style.css
│
└── docker-compose.yml          # orchestrates backend + frontend containers
└── .gitignore